<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortlink" href="https://avoonix.com/">
    <link rel="canonical" href="https://avoonix.com/">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml">
    <link rel="alternate" href="https://avoonix.com/" hreflang="x-default" />
    
    <title>Avoonix the Fox</title>
    <meta name="title" content="Avoonix the Fox">
    <meta name="description" content="Hewwo! I'm Avoonix, a pink furry fox from Austria :3">
    <meta name="theme-color" content="#f066c2">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://avoonix.com/">
    <meta property="og:title" content="Avoonix the Fox">
    <meta property="og:description" content="Hewwo! I'm Avoonix, a pink furry fox from Austria :3">
    <meta property="og:image" content="https://www.gravatar.com/avatar/54e7f50cd61226db4ea418f5a41bb0a6?size=512">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://avoonix.com/">
    <meta property="twitter:title" content="Avoonix the Fox">
    <meta property="twitter:description" content="Hewwo! I'm Avoonix, a pink furry fox from Austria :3">
    <meta property="twitter:image" content="https://www.gravatar.com/avatar/54e7f50cd61226db4ea418f5a41bb0a6?size=512">
    <meta property="twitter:site" content="@avoonix">
    
    <style>
        html,
        body {
            background-color: #f066c2;
            color: #f8cbfc;
            width: 100vw;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            font-size: 36px;
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #f8cbfc;
            border: 5px solid #f8cbfc;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        a:hover,
        a:focus {
            background-color: #f8cbfc;
            color: #f066c2;
        }

        svg {
            width: 1em;
            height: 1em;
            padding-right: 5px;
        }

        .profile-picture {
            border-radius: 100%;
            max-width: 200px;
            width: 100%;
            object-fit: cover;
        }

        .container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a span {
            flex-grow: 1;
            text-align: center;
        }

        .profile-container h1 {
            margin-top: 0;
            margin-bottom: .3em;
            font-weight: lighter;
            font-size: 1.6em;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <!-- icons from https://npm.im/@mdi/svg -->

    <div class="container" itemscope itemtype="http://schema.org/Person">
        <div class="profile-container">
            <img itemprop="image" alt="Avoonix" class="profile-picture" width="200" height="200" title="Avoonix"
                src="https://www.gravatar.com/avatar/54e7f50cd61226db4ea418f5a41bb0a6?size=200" />
            <h1 itemprop="name">Avoonix</h1>
        </div>

        <a href="https://steamcommunity.com/id/avoonix" title="Steam Profile">
            <svg viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C7.4,22 3.55,18.92 2.36,14.73L6.19,16.31C6.45,17.6 7.6,18.58 8.97,18.58C10.53,18.58 11.8,17.31 11.8,15.75V15.62L15.2,13.19H15.28C17.36,13.19 19.05,11.5 19.05,9.42C19.05,7.34 17.36,5.65 15.28,5.65C13.2,5.65 11.5,7.34 11.5,9.42V9.47L9.13,12.93L8.97,12.92C8.38,12.92 7.83,13.1 7.38,13.41L2,11.2C2.43,6.05 6.73,2 12,2M8.28,17.17C9.08,17.5 10,17.13 10.33,16.33C10.66,15.53 10.28,14.62 9.5,14.29L8.22,13.76C8.71,13.58 9.26,13.57 9.78,13.79C10.31,14 10.72,14.41 10.93,14.94C11.15,15.46 11.15,16.04 10.93,16.56C10.5,17.64 9.23,18.16 8.15,17.71C7.65,17.5 7.27,17.12 7.06,16.67L8.28,17.17M17.8,9.42C17.8,10.81 16.67,11.94 15.28,11.94C13.9,11.94 12.77,10.81 12.77,9.42A2.5,2.5 0 0,1 15.28,6.91C16.67,6.91 17.8,8.04 17.8,9.42M13.4,9.42C13.4,10.46 14.24,11.31 15.29,11.31C16.33,11.31 17.17,10.46 17.17,9.42C17.17,8.38 16.33,7.53 15.29,7.53C14.24,7.53 13.4,8.38 13.4,9.42Z" />
            </svg>
            <span>Steam</span>
        </a>

        <a href="https://github.com/avoonix" title="GitHub Profile">
            <svg viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
            </svg>
            <span>GitHub</span>
        </a>

        <a href="https://www.furaffinity.net/user/avoonix" title="Fur Affinity Profile">
            <svg viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M22.83 8.25C22.56 7.5 22.05 6.96 21.4 6.68C20.23 6.18 18.81 6.6 17.7 7.66C17.81 7.37 17.91 7.06 18 6.73C18.25 5.38 18.03 4.03 17.38 3.12C16.95 2.5 16.33 2.11 15.64 2C14.1 1.78 12.57 3.08 11.93 5C11.29 3.05 9.74 1.76 8.19 2C7.5 2.12 6.88 2.53 6.45 3.16C5.81 4.09 5.61 5.39 5.89 6.74C5.94 7 6 7.24 6.09 7.47C5 6.56 3.7 6.2 2.6 6.68C1.94 6.97 1.44 7.53 1.17 8.27C.794 9.31 .92 10.58 1.5 11.77C2.34 13.4 3.82 14.41 5.21 14.41C5.57 14.41 5.93 14.34 6.27 14.2C6.93 13.91 7.44 13.35 7.71 12.63C8.03 11.79 8 10.77 7.64 9.76C8.19 10.19 8.81 10.45 9.45 10.45C9.57 10.45 9.7 10.44 9.82 10.42C10.5 10.32 11.12 9.92 11.55 9.3C11.7 9.08 11.83 8.84 11.93 8.58C12.03 8.84 12.15 9.08 12.3 9.29C12.73 9.91 13.35 10.31 14.04 10.42C14.16 10.44 14.29 10.45 14.41 10.45C15.13 10.45 15.83 10.12 16.43 9.57C16 10.64 15.96 11.73 16.29 12.63C16.56 13.36 17.07 13.91 17.73 14.2C18.07 14.34 18.43 14.41 18.8 14.41C20.18 14.41 21.66 13.4 22.5 11.77C23.08 10.58 23.21 9.3 22.83 8.25M5.84 11.93C5.72 12.26 5.53 12.34 5.47 12.36C4.92 12.6 3.88 12 3.3 10.87C2.9 10.06 2.91 9.35 3.05 8.94C3.13 8.73 3.25 8.58 3.4 8.5C3.5 8.5 3.58 8.46 3.68 8.46C4.26 8.46 5.1 9.03 5.6 10C5.93 10.68 6.03 11.43 5.84 11.93M9.91 8.16C9.79 8.32 9.66 8.42 9.5 8.44C9 8.5 8.14 7.73 7.85 6.34C7.65 5.38 7.85 4.66 8.1 4.29C8.22 4.12 8.36 4 8.5 4C9 3.91 9.88 4.69 10.16 6.1C10.36 7.07 10.16 7.8 9.91 8.16M16 6.33C15.72 7.73 14.83 8.5 14.34 8.44C14.28 8.43 14.12 8.41 13.94 8.15C13.69 7.79 13.5 7.07 13.7 6.1C13.97 4.76 14.8 4 15.29 4C15.32 4 15.34 4 15.36 4C15.5 4 15.63 4.11 15.75 4.27C16.07 4.73 16.18 5.54 16 6.33M20.7 10.87C20.12 12 19.08 12.6 18.53 12.36C18.47 12.34 18.28 12.26 18.16 11.93C18 11.43 18.07 10.68 18.39 10C18.9 9.04 19.75 8.47 20.33 8.47C20.43 8.47 20.5 8.5 20.6 8.5H20.61C20.76 8.58 20.87 8.72 20.95 8.94C21.1 9.34 21.11 10.06 20.7 10.87M16.3 14.5C14.95 13.05 13.89 10.44 11.89 10.44C9.88 10.44 8.88 13.09 7.47 14.5C6.41 15.59 4.62 16.39 4.44 17.88C4.31 18.96 5 20.26 6 20.75C6.35 20.93 6.72 21 7.1 21C8.61 21 10.3 19.87 11.89 19.87C13.5 19.87 15.18 20.97 16.71 20.97C17.08 20.97 17.44 20.91 17.79 20.75C18.65 20.36 19.37 19.32 19.33 18.38C19.26 16.75 17.41 15.72 16.3 14.5M16.96 18.93C16.92 18.95 16.85 18.97 16.71 18.97C16.29 18.97 15.63 18.75 15 18.54C14.08 18.23 13.03 17.87 11.89 17.87C10.75 17.87 9.7 18.24 8.78 18.56C8.15 18.77 7.5 19 7.1 19C6.97 19 6.92 19 6.88 18.95C6.66 18.84 6.4 18.37 6.43 18.12C6.5 17.89 7.23 17.31 7.59 17C8.03 16.68 8.5 16.33 8.89 15.91C9.44 15.36 9.89 14.73 10.33 14.12C10.78 13.5 11.53 12.44 11.89 12.44C12.29 12.44 13.08 13.56 13.56 14.22C13.95 14.78 14.36 15.35 14.82 15.85C15.21 16.27 15.62 16.64 16 17C16.54 17.45 17.32 18.14 17.33 18.44C17.32 18.58 17.12 18.86 16.96 18.93Z" />
            </svg>
            <span>Fur Affinity</span>
        </a>

        <a href="https://t.me/avoonix" title="Contact">
            <svg viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z" />
            </svg>
            <span>Telegram</span>
        </a>

        <div class="hidden">
            <span itemprop="alternateName">Avoo</span>
            <a itemprop="url" href="https://avoonix.com/" title="Website">https://avoonix.com/</a>
            <p itemprop="description">
                A pink furry fox
            </p>
        </div>

    </div>

</body>

</html>
