.grid {
  /* display: grid;
  gap: 12px;
  grid-template-columns: repeat(4, 1fr); */
  /* grid-auto-columns: auto; */
}

.gridItem {

}

.gridImage {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
